services:
  app:
    build: .
    # volumes:
      # - ./app:/home/user/app
      # - ./packages.txt:/home/user/app/packages.txt
      # - ./packages-dev.txt:/home/user/app/packages-dev.txt
    tty: True
    container_name: fpa04
    ports:
     - "5000:5000"
     - "3000:3000"
    network_mode: bridge
    stop_signal: SIGKILL